apiVersion: v1
kind: Service
metadata:
  name: scrapyd
spec:
  type: NodePort
  ports:
  - name: "6800"
    port: 6800
    targetPort: 6800
    nodePort: 32613
  selector:
    service: scrapyd
  loadBalancer: {}